Algoritmo "5 Perfil"

Var
   inte, disc, med: inteiro
   sobre: caracter


Inicio
   escreva("Digite o numero de interações que você teve: ")
   leia(inte)

   escreva("Digite o numero de discussões você criou: ")
   leia(disc)

   escreva("Digite algo sobre você: ")
   leia(sobre)

   escreva("Digite o número de medalhas que você possui: ")
   leia(med)

   limpatela
   escreval(disc, " Discussão")
   escreval(inte, " Interação")
   escreval
   escreval("Sobre você: ", sobre)
   escreval
   escreval(med, " Medalhas")


Fimalgoritmo