Algoritmo "7 Participação_Respostas"

Var
   p: caracter
   qual, dig: inteiro

Inicio
   repita
      escreval("Digite 1 para ver suas interações: ")
      escreval("Digite 2 para apagar alguma interação: ")
      leia(dig)
      escolha dig
      caso 1
         escreval("Suas Perguntas: ")
         escreval

         escreval("Você não possui nenhuma interação")
         escreval
      caso 2
         escreval("Escolha qual deseja apagar: ")
         escreval
         escreval("Não é possivel apagar nenhuma, pois você nao possui interações")
         escreval


      fimescolha
   ate dig > 2
Fimalgoritmo